{
  "name": "@openmrs/react-components",
  "version": "0.2.0-SNAPSHOT.7",
  "description": "Common reusable OpenMRS Ref App components build in React",
  "main": "./lib/index.js",
  "author": "OpenMRS",
  "license": "MPL-2.0",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "dependencies": {
    "ag-grid": "^17.1.1",
    "ag-grid-react": "^17.1.0",
    "axios": "^0.18.0",
    "bahmni-form-controls": "file:src/bahmni-form-controls-v0.92.0.tgz",
    "connected-react-router": "^4.3.0",
    "date-fns": "^1.29.0",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^5.0.1",
    "react-redux-toastr": "^7.3.0",
    "react-router-dom": "^4.3.1",
    "redux": "^3.6.0",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "redux-types": "^2.0.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "moxios": "^0.4.0",
    "npm-snapshot": "^1.0.0",
    "prop-types": "^15.6.1",
    "react-hot-loader": "^4.1.2",
    "react-mock-router": "^1.0.15",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "redux-saga-tester": "^1.0.379",
    "sinon": "^6.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "build:watch": "babel src -w -d lib",
    "lint": "eslint --ext js --ext jsx src test; exit 0",
    "lint:fix": "eslint --fix --ext js --ext jsx src test; exit 0",
    "pack": "npm run build && npm pack",
    "test": "jest",
    "test:update-snapshots": "jest -u",
    "test:watch": "jest --watch",
    "ci-publish": "ci-publish"
  },
  "files": [
    "lib/",
    "assets"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "roots": [
      "<rootDir>/src"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/mocks/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
